# playwright-in-java-sample-code

./: .gitignore  claude.md  pom.xml
.github/copilot/: mcp.json
src/test/java/com/serenitydojo/playwright/: ASimplePlaywrightTest.java  AuthStateManager.java  BaseTest.java  PlaywrightLocatorsTest.java  PlaywrightManager.java  PlaywrightSuiteExtension.java
src/test/java/com/serenitydojo/playwright/annotated/: AnAnnotatedPlaywrightTest.java
src/test/java/com/serenitydojo/playwright/config/: AuthStateManager.java  PlaywrightManager.java  PlaywrightSuiteExtension.java
src/test/java/com/serenitydojo/playwright/section_03/: ASimplePlaywrightTest.java
src/test/java/com/serenitydojo/playwright/section_03_playwright_architecture/: ASimplePlaywrightTest.java
src/test/java/com/serenitydojo/playwright/section_04/: AddingItemToCartTest.java  LocatingElementByLabelAndPlaceholder.java  LocatingElementByLabelAndPlaceholderTest.java  LocatingElementByTextTest.java  LocatingElementsByRoleTest.java  LocatingElementsByTextUsingCSSTest.java  LocationElementsByTestIdTest.java  PlaywrightLocatorsTest.java
src/test/java/com/serenitydojo/playwright/section_04/headlesschromeoptions/: AddingItemsToTheCartTest.java  HeadlessChromeOptions.java
src/test/java/com/serenitydojo/playwright/section_04_playwright_locators/: AddingItemToCartTest.java  LocatingElementByLabelAndPlaceholderTest.java  LocatingElementByTextTest.java  LocatingElementsByRoleTest.java  LocatingElementsByTextUsingCSSTest.java  LocationElementsByTestIdTest.java  PlaywrightLocatorsTest.java
src/test/java/com/serenitydojo/playwright/section_04_playwright_locators/headlesschromeoptions/: AddingItemsToTheCartTest.java  HeadlessChromeOptions.java
src/test/java/com/serenitydojo/playwright/section_05_interacting_with_fields/: InteractingWithDropdownTest.java  InteractingWithFieldsTest.java  UploadFileTest.java
src/test/java/com/serenitydojo/playwright/section_06_assertions/: AssertionTest.java
src/test/java/com/serenitydojo/playwright/section_07_waits/: AutomaticWaitsTest.java  PlaywrightWaitsTest.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/: HomePage.java  PageObjectTest.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/assertions/: BaseAssertion.java  HomePageAssertions.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/components/: BaseComponent.java  BasePage.java  ProductGrid.java  SearchComponent.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/pages/assertions/: BaseAssertion.java  CartPageAssertions.java  HomePageAssertions.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/pages/components/: BaseComponent.java  BasePage.java  ProductGrid.java  SearchComponent.java
src/test/java/com/serenitydojo/playwright/section_12_page_objects/pages/models/: CartRow.java
src/test/java/com/serenitydojo/playwright/toolshop/catalog/: AddToCartTest.java  FilterAndSortProductsTest.java  PaginationTest.java  SearchForProductsTest.java
src/test/java/com/serenitydojo/playwright/toolshop/catalog/pageobjects/: CheckoutCart.java  NavBar.java  PaginationComponent.java  ProductDetails.java  ProductList.java  SearchComponent.java  ShoppingCart.java
src/test/java/com/serenitydojo/playwright/toolshop/contact/: ContactForm.java  ContactFormTest.java
src/test/java/com/serenitydojo/playwright/toolshop/cucumber/: CucumberTestSuite.java  CucumberTests.java
src/test/java/com/serenitydojo/playwright/toolshop/cucumber/stepdefinitions/: PlaywrightHooks.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/resources/: junit-platform.properties  serenity.conf
